<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>FLEX BOX PRACTICE</title>
   <style>
      div{
         font-family: Arial, Helvetica, sans-serif;
      }
      .header{
         background-color: rgb(120, 82, 178);
         color: white;
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         align-items:center;
         padding:0px 15px 0px 15px;
      }
      .home{
         font-weight: bold;

      }
      .text-box{
         width:500px;
         border:none;
         margin-top:12px;
         margin-bottom: 12px;
         height: 30px;
         border-radius: 15px;
         padding-left: 20px;
      }
      .download{
         background-color: rgb(120, 82, 178);
         color: white;
         font-size: 16px;
         border-radius:2px;
         border-color: white;
         border-width: 1px;
         border-style: solid;
         padding: 8px 15px 8px 15px;
      }
      p{
         font-family: Arial, Helvetica, sans-serif;
         margin-top:0px;
         margin-bottom: 0px;
      }
      .cat-area{
         padding: 7px 293px 2px 238px;
         margin-left: 275px;
         margin-right: 200px;
      }
      .body-row{
         display:flex;
         flex-direction: row;
         align-items: center;
         margin-bottom:20px;
      }
      .profile-pic{
         border-radius: 25px;
         height: 50px;
         width: 50px;
         object-fit:cover;
         margin-right:15px;
      }
      .info{
         width:200px;
      }
      .name{
         font-weight: bold;
         margin-bottom: 3px;
      }
      .handler{
         color: rgb(150, 150, 150);
         margin-bottom: 5px;
      }
      .category{
         color: rgb(150, 150, 150);
         font-size:14px;
      }
      .follow{
         background-color: rgb(29, 155, 240);
         border-radius: 4px;
         border:none;
         color: white;
         padding:10px 15px 10px 15px;
         font-size: 16px;
         font-weight: bold;
         cursor: pointer;
      }
   </style>
</head>
<body>
   <!-- head section  -->
   <div class="header">
      <div class="home">Home</div>
      <input type="text" class="text-box" placeholder="Search">
      <button class="download">Download</button>
   </div>
   <!-- body section  -->
    <div class="cat-area">
   <div class="body-row">
      <img class="profile-pic" src="https://images5.alphacoders.com/325/thumb-1920-325672.jpg" alt="">
      <div class="info">
         <p class="name">Oliver</p>
         <p class="handler">the cat</p>
         <p class="category">Popular</p>
      </div>
      <button class="follow">Follow</button>
   </div>
   <div class="body-row">
      <img class="profile-pic" src="https://i.pinimg.com/originals/52/b2/8d/52b28d0cb43ffc8fef47e8e6c2eb84af.jpg" alt="">
      <div class="info">
         <p class="name">Mimi</p>
         <p class="handler">Sleepy Cat</p>
         <p class="category">Popular</p>
      </div>
      <button class="follow">Follow</button>
   </div>
   <div class="body-row">
      <img class="profile-pic" src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/little-cute-kitten-serhii-kucher.jpg" alt="">
      <div class="info">
         <p class="name">Rex</p>
         <p class="handler">Happy Furcat</p>
         <p class="category">Popular</p>
      </div>
      <button class="follow">Follow</button>
   </div>
</div>
</body>
</html>


























































<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX TUTORIAL</title>
    <style>
     .container{
        border:5px solid black;
        display: flex;
        height: 400px;
        flex-wrap: wrap-reverse;
     }
     .item{
        background-color: aqua;
        font-size: 20px;
        color: black;
        padding: 20px 20px 20px 20px;
        border:2px solid white;
     }
    </style>
</head>
<body>
   <div class="container">
        <div class="item">One</div>
        <div class="item">Two</div>
        <div class="item">Three</div>
        <div class="item">Four</div>
        <div class="item">Five</div>
   </div>
</body>
</html> -->