<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid tutorial</title>
</head>
<body>
    <div style="
        display: grid;
        grid-template-columns: 100px 100px;  /* NO OF VALUES DETERMIN THE COLUMNS AND COLUMN SIZING */
        ">
        <div style="background-color: lightblue;">div 1</div>
        <div style="background-color: lightpink;">div 2 <p>HELLO</p></div>
    </div>
    <div style="
        display: grid;
        grid-template-columns: 100px 100px 200px;
        margin-top: 30PX;
        ">
        <div style="background-color: lightblue;">100px</div>
        <div style="background-color: lightpink;">100px<p>HELLO</p></div>
        <div style="background-color: lightgreen;">200px</div>
    </div>
    <div style="
        display: grid;
        grid-template-columns: 100px 1fr;
        margin-top: 30PX;
        ">
        <div style="background-color: lightblue;">100px</div>
        <div style="background-color: lightpink;">1fr</div>
    </div>
    <div style="
        display: grid;
        padding-bottom: 1000px;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 30PX;
        column-gap:20px;
        row-gap: 40px;
        ">
        <div style="background-color: lightblue; height: 200px;">1fr</div>
        <div style="background-color: lightpink; height: 200px;">1fr</div>
        <div style="background-color: lightblue; height: 200px;">1fr</div>
        <div style="background-color: lightpink; height: 200px;">1fr</div>
        <div style="background-color: lightblue; height: 200px;">1fr</div>
        <div style="background-color: lightpink; height: 200px;">1fr</div>
    </div>
</body>
</html>