<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Practise</title>
    <link rel="stylesheet" href="style/texts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-stats">
        3.4M views 	&middot; 6 months ago
    </p>
    <p class="video-author">Margues Brownlee &#10003;</p>
    <p class="video-desc">Talking tech and AI on the heeels of Goggle I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    <p class="apple-text" >Shop early for the best selection of holidays favourites. <span class="shop-underline">Shop Now &gt;</span></p>
    
















</body>
</html>
