<!-- <button>
  Hello Liya
</button>

<a href="https://www.youtube.com/watch?v=-oEbAmSaw7g&list=PLfEr2kn3s-br9ZFmejfLhAgMbGgbpdof8&index=13" target="_blank"> 
  Click me
</a>

<p> 
  Starting the Front end Development Class Today
</p> -->
<a href="https://www.amazon.in/" target="_blank">
  Back to Amazon
</a>
<p class="title">Nike Black Running Shoes</p>
<p class="price">$39 - in stock</p>
<p style="font-size: 20px;">Free Delivery Tomorrow.</p>
<button class="cart">Add to Cart</button>
<button class="buy">Buy Now</button>

<style>
.title{
  font-weight: bolder;
  color: black;
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
}
.title:hover{
  color: red;
}
.price{
  font-weight:bold;
  color: green;
  font-size: 28px;
  font-family:'Courier New', Courier, monospace;
}
.cart{
  background-color: rgb(32, 29, 223);
  color: white;
  border:none;
  border-radius: 70px;
  height: 60px;
  width:20%;
  font-size: 20px;
  transition: opacity 0.3s;
}
.cart:hover{
  opacity:0.8 ;
}
.buy{
  background-color: orange;
  color: black;
  border:none;
  border-radius: 70px;
  height:60px;
  width:20%;
  font-size: 20px;
  margin-left:10px;
  transition: box-shadow 0.16s;
}
.buy:hover{
  box-shadow: 5px 5px 5px rgba(0,0,0,0.16);
}
</style>