.subscribe-button{
    background-color: rgb(	255 0 0);
    color: white;
    border: none;
    padding:10px 20px 10px 20px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 30px;
    margin-left: 20px;
    transition: opacity 0.1s;
    vertical-align: top;
}
.subscribe-button:hover{
    opacity: 0.8;
}
.subscribe-button:active{
    opacity: 0.5;
}
.join-button{
    background-color: white;
    color: rgb(6,95,212);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(6,95,212);
    padding:9px 20px 9px 20px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: background-color 0.15s,color 0.15s;
     
}
.join-button:hover{
    background-color: rgb(6,95,212);
    color:white;
}
.join-button:active{
    opacity: 0.7;
}
.tweet-button{
    background-color:rgb(29 ,161 ,242);
    border: none;
    border-radius: 18px;
    padding:8px 20px 8px 20px;
    color: white;
    font-weight: bold;
    font-size:15px;
    cursor: pointer;
    transition: box-shadow 0.15s;
    vertical-align: top;
}
.tweet-button:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);  /* (horizontal, vertical, blurd, color) */

}