p{
    font-family: Roboto;
    margin-top: 0;
    margin-bottom: 0;
}
.video-title{
    font-size: 18px;
    font-weight: bold;
    width:280px;
    line-height: 24px;
    margin-bottom: 5px;
}
.video-stats{
    font-size: 14px;
    color:rgb(96,96,96);
    margin-bottom: 20px;
}
.video-author{
    font-size: 14px;
    color:rgb(96,96,96);
    margin-bottom: 20px;
}
.video-desc{
    font-size: 14px;
    color:rgb(96,96,96);
    width:280px;
    line-height: 22px;
    margin-bottom: 100px;
}
.apple-text{
    margin-bottom:50px;
    font-size:14px;
    background-color: rgb(227,65,64);
    color:white;
    text-align:center;
    padding:18px 0px 18px 0px;
}
.shop-underline{
    cursor: pointer;
}
.shop-underline:hover{
    text-decoration:underline;
}