<!DOCTYPE html>
<html>
    <head>
        <title>Button style Practise</title>
        <link rel="stylesheet" href="style/buttons.css">
    <style>
        .imgs{
            width: 200px;
            border-radius: 70px;
            padding:30px 20px 30px 20px;
        }
        .imgss{
            width: 200px;
            height:200px;
            object-fit:cover;
            object-position: center;
            padding:30px 20px 30px 20px;
        }
        .imgsss{
            width: 200px;
            height:200px;
            border-radius: 100px;
            object-fit:cover;
            object-position: center;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .name{
            display:block;
            margin-bottom: 4px;
        }
        .para{
            width:210px;
            display:inline-block;
            vertical-align: middle;
            margin-bottom: 30px;
        }
        .google{
            width: 200px;
            height: 80px;
            margin-left: 110px;
            display:block; 
            margin-bottom: 15px; 
        }
        .g-text{
            background-color: white;
            border:none;
            padding:12px 16px 12px 16px;
            font-size: 16px;
            width: 300px;
            border-radius: 40px;
            box-shadow:0 1px 6px rgba(0,0,0,0.2) ;
            margin-left: 50px;
            margin-bottom: 12px;
        }
        .fname{
            border-radius: 7px;
            border-color: grey;
            height: 40px;
            width: 110px;
        }
        .lname{
            border-radius: 7px;
            border-color: grey;
            height: 40px;
            width: 110px;
        }
        .s-email{
            display: inline-block;
            

        }
    </style>    
    </head>
    <body>
        <button class="subscribe-button">SUBSCRIBE</button>
        <button class="join-button">JOIN MY CHANNEL</button>
        <button class="tweet-button">Tweet</button>
        <br><img class="imgs" src="https://cdn.pixabay.com/photo/2023/03/28/13/28/ai-generated-7883147_960_720.jpg" alt="">
        <br><img class="imgss" src="https://cdn.pixabay.com/photo/2023/03/28/13/28/ai-generated-7883147_960_720.jpg" alt="">
        <br><img class="imgsss" src="https://cdn.pixabay.com/photo/2023/03/28/13/28/ai-generated-7883147_960_720.jpg" alt="">
        <input type="text" name="name" class="name" placeholder="Name">
        <input type="text" name="email" class="email" placeholder="Email"><br>
        <p class="para">Thanks for chattog with our customer support. Would you like to tale our quick survey?</p>
        <button>Yes</button>
        <button>No</button><br>
        <img class="google" src="https://logodownload.org/wp-content/uploads/2014/09/google-logo-1.png" alt="">
        <input type="text"  class="g-text" placeholder="Search Google or type a URL"><br>
        <input type="text" name="fname" class="fname" placeholder="First name">
        <input type="text" name="lname" class="lname" placeholder="Last name">
        <input type="text" name="email" class="s-email" placeholder="Email">
        <button>Sign Up</button>

















    </body>
</html>
