<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web header practise</title>
    <style>
        body{
            background-color: black;
            padding:2px 2px 2px 2px;

        }
        *{
            text-decoration: none;
        }
        .navbar{
            background-color:black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding:2px 2px 2px 2px;
        }
        .logo a{
            color: white;
            font-size:20px;
            padding:10px 10px 10px 80px;

        }
        .navbar-items{
             display: flex;
             justify-content: space-between;
             align-items: center;
        }
        li {
            list-style: none;
            display: inline-block;
        }
        li a{
            color: white;
            font-size: 14px;
            font-weight: 300;
            margin-right:30px;
            padding-right: 60px;
        }
        button{
            font-family: 'Lucida Sans';
            font-size: 16px;
            background-color: black;
            color: white;
            border: none;
            height: 40px;
            width:80px;
            margin-right:30px;
            transition: hover 0.15s;
        }
        button:hover{
            background-color: white;
            color: black;
        }
        .about{
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
             
        }
        .pic-dev{
            height:350px;
            width: 350px;
            padding-left: 54px;
            border-radius: 8px;
        }
        .dev-pic{
            padding:12px 14px 12px 26px;
            
        }
        .about-para{
            font-size:14px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 9px 74px 82px 58px;
            line-height: 2em;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-items">
            <div class="logo">
                <a href="https://github.com/dashboard" target="_blank">Liya.com</a>
            </div>
            <ul>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Experience</a></li>
                <button>Contact</button>
            </ul>
        </div>
    </nav> 
    <section>
        <div class="about">
           <div class="dev-pic">
                <img src="https://d1le3ohiuslpz1.cloudfront.net/skillcrush/wp-content/uploads/2022/11/What-Is-A-Programmer.gif"   alt="" class="pic-dev">
            </div>
            <div class="about-para">
                <p>Hello, Liya K Joseph, and I'm a writer.I've been writing for a while now, and it's become an integral part of my life. My passion for writing started when I was in elementary school. I got a pen and paper and wrote down everything that popped into my head—I couldn't stop! As my writing skills improved, so did my confidence as a writer. At first, people thought I was just a kid with a lot of energy; but now they see that writing is more than just something fun to do—it’s something that makes me happy, and gives me clarity on what I want out of life, and helps me make sense of the world around me. So if you're interested in hiring me as your writer or if you have any questions about what it's like to work with me, please feel free to reach out!</p>
            </div>
        </div>
    </section> 
</body>
</html>