<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>YOUTUBE</title>
   
</head>
<body>
    <div  class="header">
        <div class="left-section">
            <img class="hamburger-pic" src="IMG/hamburger-menu.svg" alt="">
            <img class="youtube-logo" src="IMG/youtube-logo.svg" alt="">
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">
            <button class="search-icon">
                <img class="search-icon-youtube" src="IMG/search.svg" alt="">
                <div class="tooltip">Search</div>
            </button>
            <button class="voice-search-icon">
                <img class="voice-search" src="IMG/voice-search-icon.svg" alt="">
                <div class="tooltip">Search with your voice</div>
            </button>
        </div>
        <div class="right-section">
            <div class="youtube-uploads-container">
                <img class="youtube-upload" src="IMG/upload.svg" alt="">
                <div class="tooltip">Create</div>
            </div>
            <div class="youtube-apps-container">
                <img class="youtube-apps" src="IMG/youtube-apps.svg" alt="">
                <div class="tooltip">Youtube Apps</div>
            </div>
            <div class="notification-icon-container">   
                <img class="youtube-notification" src="IMG/notifications.svg" alt="">
                <div class="tooltip">Notifications</div>
                <div class="notification-count">3</div>
            </div>
            <img class="youtube-channel-pic" src="IMG/unnamed (2).jpg" alt="">
        </div>
    </div>
   <nav class="sidebar">
        <div class="sidebar-link">
            <img src="IMG/home.svg" alt="" class="sidebar-home">
            <div>Home</div>
        </div>
        <div class="sidebar-link">
            <img src="IMG/explore.svg" alt="" class="sidebar-explore">
            <div>Explore</div>
        </div>
        <div class="sidebar-link">
            <img src="IMG/subscriptions.svg" alt="" class="sidebar-subscription">
            <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img src="IMG/originals.svg" alt="" class="sidebar-originals">
            <div>Originals</div>
        </div>
        <div class="sidebar-link">
            <img src="IMG/youtube-music.svg" alt="" class="sidebar-music">
            <div>Youtube Music</div>
        </div>
        <div class="sidebar-link">
            <img src="IMG/library.svg" alt="" class="sidebar-library">
            <div>Library</div>
        </div>
   </nav>
   <main>
   <section class="video-grid">
    <div class="video-preview"> <!-- 1st video -->
        <div class="thumbnail-row" >
            <img class="thumbnail" src="IMG/hq720.webp" alt="">
            <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-pic">
                <img class="profile-pic" src="IMG/channels4_profile.jpg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="video-author">Margues Brownlee</p>
                <p class="video-stats">3.4M views 	&middot; 6 months ago</p>
            </div>
        </div> 
       </div>
       <div class="video-preview"> <!-- 2nd video -->
        <div class="thumbnail-row">
            <img class="thumbnail" src="IMG/hq7201.webp" alt="">
            <div class="video-time">10:20</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-pic">
                <img class="profile-pic"  src="IMG/unnamed.jpg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">Try not to laugh challenge #9</p>
                <p class="video-author">Markinlier</p>
                <p class="video-stats">19M views 	&middot; 5 years ago</p>
            </div>
        </div>
       </div>
       <div class="video-preview"> <!-- 3rd video -->
        <div class="thumbnail-row" >
            <img class="thumbnail" src="IMG/hq720 (5).webp" alt=""> 
            <div class="video-time">24:42</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-pic">
                <img class="profile-pic" src="IMG/channels4_profile (4).jpg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">7 AI Tools That WILL Make You RICH</p>
                <p class="video-author">Iman Gadzhi</p>
                <p class="video-stats">2.5M views 	&middot; 1 year ago</p>
            </div>
        </div> 
       </div>
       <div class="video-preview"> <!-- 4th video -->
        <div class="thumbnail-row" >
            <img class="thumbnail" src="IMG/hq720 (2).webp" alt="">
            <div class="video-time">50:12</div> 
        </div>
        <div class="video-info-grid">
            <div class="channel-pic">
                <img class="profile-pic" src="IMG/channels4_profile (2).jpg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">10 AI TOOLS - You Must Know in 2024!!!</p>
                <p class="video-author">Hayls  World</p>
                <p class="video-stats">5M views 	&middot; 8 months ago</p>
            </div>
        </div> 
       </div>
       <div class="video-preview"> <!-- 5th video -->
        <div class="thumbnail-row" >
            <img class="thumbnail" src="IMG/hq720 (3).webp" alt="">
            <div class="video-time">19:20</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-pic">
                <img class="profile-pic" src="IMG/channels4_profile (3).jpg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">Google’s AI Course for Beginners (in 10 minutes)!</p>
                <p class="video-author">Jeff Su</p>
                <p class="video-stats">1M views 	&middot; 2 months ago</p>
            </div>
        </div> 
       </div>
       <div class="video-preview"> <!-- 6th video -->
        <div class="thumbnail-row" >
            <img class="thumbnail" src="IMG/hq720 (4).webp" alt=""> 
            <div class="video-time">8:00</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-pic">
                <img class="profile-pic" src="IMG/unnamed (1).jpg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">7 AI Tools You Won't Believe Are Free</p>
                <p class="video-author">Aurelius Tjin</p>
                <p class="video-stats">91K views 	&middot; 1 months ago</p>
            </div>
        </div> 
       </div>
   </section>
   </main>
</body>
</html>