.header{
    height:55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index:100;
    background-color:white;
    border-bottom-width: 1px;
    border-bottom-color: #dedede;
    border-bottom-style: solid;

}
.left-section{
    display: flex;
    align-items: center;
    
}
.middle-section{
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
    display: flex;
    align-items: center;
}
.right-section{
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right:20px;
    flex-shrink: 0;
}
.hamburger-pic{
    height:24px;
    margin-left: 24px;
    margin-right: 24px;
}
.youtube-logo{
    height:20px;
}
.search-icon{
    height: 40px;
    width:66px;
    background-color: rgb(240,240,240);
    border:1px solid rgb(192,192,192);
    margin-left: -1px;
    margin-right:10px;
}
.search-icon,
.voice-search-icon,
.youtube-uploads-container,
.youtube-apps-container,
.notification-icon-container{
    display:flex;
    justify-content:center;
    position:relative;
    align-items:center;
}
.search-icon-youtube{
    height:25px;
}
.voice-search-icon{
    height: 40px;
    width:40px;
    border-radius: 20px;
    border:none;
    background-color: rgb(248,248,248);

}
.voice-search{
    height: 24px;
}
.search-bar{
    flex: 1;
    height: 36px;
    padding-left: 10px;
    font-size: 16px;
    border: 1px solid rgb(192, 192, 192);
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
    width: 0;
}
.search-bar::placeholder{
    font-size:16px;
}
.youtube-upload{
    height: 24px;
}
.youtube-apps{
    height: 24px;
}
.youtube-notification{
    height: 24px;
}
.notification-icon-container{
    position:relative;
}
.notification-count{
    position:absolute;
    top:-2px;
    right:-5px;
    background-color: #cc0000;
    color: white;
    padding:2px 5px 2px 5px;
    border-radius: 10px;
    font-size: 10px;
    border: 2px solid white;
}
.youtube-channel-pic{
    height: 32px;
    border-radius: 16px;
}
.search-icon .tooltip,
.voice-search-icon .tooltip,
.youtube-uploads-container .tooltip,
.youtube-apps-container .tooltip,
.notification-icon-container .tooltip{
    background-color: rgba(96, 96, 96, 0.9);
    color:white ;
    padding:4px 8px 4px 8px;
    border-radius:2px;
    font-size: 12px;
    bottom:-30px;
    position: absolute;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
    white-space: nowrap;
}
.search-icon:hover .tooltip,
.voice-search-icon:hover .tooltip,
.youtube-uploads-container:hover .tooltip,
.youtube-apps-container:hover .tooltip,
.notification-icon-container:hover .tooltip{
    opacity: 1;
}

